<html>
<head>
    <title>Updating Site...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        html, body {
            font-family:'Nunito Sans';
            text-align:center;
            color:#999;
        }
        h1 {
            font-weight:300;
            font-size:70px;
            margin-bottom:0px;
            margin-top:20px;
        }
        .message {
            margin:80px auto;
            width:50%;
        }
        .text-dark {
            color:#777;
        }

        @media (max-width: 600px) {
            .message {
                margin:50px auto;
                width:80%;
            }
            h1 {
                font-size:60px;
            }
        }
    </style>
</head>
<body>
    <div class="message">
        <i class="fa fa-5x fa-spin fa-circle-o-notch"></i>
        <h1 class="">Updating Website</h1>
        <h2 class="text-dark">We'll be right back!</h2>
        <p>This website is currently offline while our tech team is doing some maintenance.<br>Check back in a couple minutes.</p>
    </div>
</body>
</html>
