<?php

return [
    'admin_fees' => 'Admin Fees',
    'billing_information' => 'Billing Information',
    'cancel_reasons' => "I'm no longer interested,I can't afford it,I've chosen a different charity,I'd prefer not to say",
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'child' => 'Child',
    'children' => 'Children',
    'complete_purchase' => 'Complete Purchase',
    'cover_the_fees' => 'Cover the Fees',
    'cover_the_fees_for_most' => 'Cover the fees to make the most of my donation.',
    'cover_the_fees_for_amount' => 'Cover the [$$$] fee to make the most of my donation.',
    'default_country' => 'US',
    'donor_covers_costs' => 'Donor covers costs',
    'donor_title_options' => 'Mr,Mrs',
    'marketing_optout_options' => implode(',', [
        "I didn't sign up for this",
        'There were too many messages',
        "I didn't like the messages I was getting",
        'Would rather not say',
    ]),
    'fundraising_pages_categories' => 'Birthday,Anniversary,Wedding,In-Memory,Special Event,Project,Other',
    'fundraising_pages_guidelines' => 'By checking this box, I agree to the following guidelines for fundraising pages: I will only use this fundraiser with good intentions and will not use it for any illegal or fraudulent purpose.',
    'fundraising_pages_report_reasons' => "I find it offensive,Inappropriate images,Inappropriate content,It's misleading",
    'member' => 'Member',
    'members' => 'Members',
    'membership' => 'Membership',
    'memberships' => 'Memberships',
    'order' => 'Contribution',
    'orders' => 'Contributions',
    'packing_slip_corporate_header' => '<span style="font-size:30pt; font-weight:bold;">Packing Slip</span>',
    'pinned_countries' => 'CA,US',
    'public_sponsorship_end_reasons' => 'I do not want to be a sponsor,I want to sponsor someone else,I rather not say,Other',
    'shipping_charges' => 'Shipping charges',
    'shipping_information' => 'Shipping Information',
    'sponsorship_end_reasons' => 'Payment Failed,Sponsor Requested,Child Matured,Other',
    'state' => 'State',
    'taxes' => 'Taxes',
    'usually_ships_in_2_3_days' => 'Usually ships in 2-3 days',
    'usually_ships_in_2_3_weeks' => 'Usually ships in 2-3 weeks',
];
