<?php

return [
    'unsupported_type' => 'Tipo no compatible',
    'cannot_have_more_than_one_donation_item' => 'La cantidad de un artículo de donación no puede ser mayor que uno',
    'code_could_not_be_applied' => 'El código no se pudo aplicar.',
    'item_from_another_cart' => 'El artículo pertenece a otro carrito.',
    'unable_to_upgrade_item' => 'No se puede actualizar el elemento.',
    'email_already_in_use' => 'Correo electrónico ya está en uso. Inicie sesión o use un correo electrónico diferente.',
    'cart_missing_payment' => 'El carrito requiere pago.',
    'invalid_payment_method' => 'Método de pago no válido seleccionado.',
    'no_payment_gateway' => 'No hay pasarela de pago configurada.',
    'no_payment_method' => 'No se seleccionó ningún método de pago.',
    'no_payment_provider' => 'Ningún proveedor de pago seleccionado.',
    'not_logged_in' => 'Debe iniciar sesión para pagar con un método de pago.',
    'payment_gateway_not_configured' => 'Pasarela de pago aún no configurada',
    'payment_gateway_offline' => 'El procesamiento de pagos está temporalmente fuera de línea. Por favor, inténtelo de nuevo más tarde.',
    'missing_organization_name' => 'Por favor, especifique el nombre de una organización.',
    'validation' => [
        'account_type_not_found' => 'El tipo de cuenta especificado no existe.',
        'enter_valid_email' => 'Por favor, introduce una dirección de correo electrónico válida.',
        'email_already_registered' => ':value ya se ha registrado. Intente iniciar sesión restableciendo su contraseña.',
        'missing_postal_code' => 'Por favor, especifique su código postal / postal.',
        'no_account_type_selected' => 'Por favor, especifique su tipo de cuenta.',
        'nps_value_only_from_1_to_10' => 'Solo 1 a 10 son valores NPS válidos.',
        'password_confirmation_no_match' => 'La confirmación de su contraseña no coincide.',
        'password_length_8_characters_min' => 'Su contraseña debe tener al menos 8 caracteres.',
        'password_at_least_1_uppercase_lowercase_and_number' => 'Su contraseña debe contener al menos una letra mayúscula / minúscula y un número.',
        'postal_code_5_characters_min' => 'Su código postal / postal debe tener al menos 5 caracteres.',
    ],
    'account_not_found' => 'Cuenta no encontrada',
    'could_not_verify_postal_code' => 'No se pudo verificar su código postal / postal.',
    'incorrect_login' => 'Correo electrónico / contraseña incorrectos.',
    'device_already_linked' => 'Su dispositivo ya está vinculado a una cuenta existente.',
    'donor_id_not_found' => 'No se encontraron coincidencias para el id \':donor_id\'.',
    'incorrect_login_with_jpanel_link' => 'Correo electrónico / contraseña incorrectos. Si está intentando iniciar sesión en el panel de control, <a href=":jpanel_url"> haga clic aquí </a>',
    'invalid_signin_attempt' => 'Intento de registro inválido.',
    'emailed_you_a_password_reset_link' => 'Le enviamos un enlace para restablecer la contraseña por correo electrónico.',
    'emailed_you_a_temporary_password' => 'Le hemos enviado una contraseña temporal por correo electrónico.',
    'add_another_payment_method_before_removing_current' => 'Agregue otro método de pago antes de intentar eliminar su método de pago existente.',
    'payment_method_added_to_profile' => 'Se agregó a su perfil un método de pago (:account_type que termina en :account_last_four).',
    'payment_method_removed_to_profile' => 'Se eliminó un método de pago (:account_type que termina en :account_last_four) a su perfil.',
    'amount_greater_than_0_dollars' => 'El monto adeudado debe ser mayor que $ 0.00.',
    'cannot_cancelled_expired_subscription' => 'Las suscripciones caducadas no se pueden cancelar.',
    'cannot_cancelled_locked_subscription' => 'Las suscripciones bloqueadas no se pueden cancelar.',
    'cannot_update_cancelled_subscription' => 'Las suscripciones canceladas no se pueden actualizar.',
    'cannot_update_expired_subscription' => 'Las suscripciones caducadas no se pueden actualizar.',
    'cannot_update_locked_subscription' => 'Las suscripciones bloqueadas no se pueden actualizar.',
    'error_while_saving_payment_details' => 'Se produjo un error al guardar los detalles del pago recurrente.',
    'subscription_already_cancelled' => 'La suscripción ya está cancelada.',
    'subscription_not_found' => 'Suscripción no encontrada.',
];
