<?php

return [
    'admin_fees' => "Frais d'administration",
    'billing_information' => 'Détails de Facturation',
    'cancel_reasons' => "Je ne suis plus intéressé,Je n'en ai pas les moyens,J'ai choisi une autre association caritative,Je préfère ne pas répondre",
    'cart' => 'Panier',
    'checkout' => 'Paiement',
    'child' => 'Enfant',
    'children' => 'Enfants',
    'complete_purchase' => "Finaliser l'achat",
    'cover_the_fees' => 'Couvrir les frais',
    'cover_the_fees_for_most' => "Couvrir les frais pour que l'organisation profite entièrement de mon don.",
    'cover_the_fees_for_amount' => 'Couvrir les frais [$$$] pour tirer le meilleur parti de mon don.',
    'default_country' => 'CA',
    'donor_covers_costs' => 'Le donateur couvre les frais',
    'donor_title_options' => 'Monsieur,Madame',
    'fundraising_pages_categories' => 'Anniversaire,Mariage,En Mémoire,Événement Spécial,Projet,Autre',
    'fundraising_pages_guidelines' => "En cochant cette case, j'accepte les directives suivantes pour les pages de collecte de fonds : Je n'utiliserai cette collecte de fonds qu'avec de bonnes intentions et je ne l'utiliserai pas à des fins illégales ou frauduleuses.",
    'fundraising_pages_report_reasons' => "Je trouve cela offensant,Images inappropriées,Contenu inapproprié,C'est trompeur",
    'member' => 'Membre',
    'members' => 'Membres',
    'membership' => 'Adhésion',
    'memberships' => 'Adhésions',
    'order' => 'Contribution',
    'orders' => 'Contributions',
    'packing_slip_corporate_header' => "<span style='font-size:30pt; font-weight:bold;'>Bordereau d'expédition</span>",
    'pinned_countries' => 'CA,US',
    'public_sponsorship_end_reasons' => "Je ne veux pas être parrain,Je veux parrainer quelqu'un d'autre,Je préfère ne pas répondre,Autre",
    'shipping_charges' => "Frais d'expédition",
    'shipping_information' => 'Informations sur la livraison',
    'sponsorship_end_reasons' => 'Échec du paiement,Parrain demandé,Enfant est devenu majeur,Autre',
    'state' => 'État',
    'taxes' => 'Impôts',
    'usually_ships_in_2_3_days' => 'Habituellement expédié en 2-3 jours',
    'usually_ships_in_2_3_weeks' => 'Habituellement expédié en 2-3 semaines',
];
