@if (<%= item %>)
<tr>
  <td colspan="3" height="10" style="margin:0;font-size:0;line-height:0;">&nbsp;</td>
</tr>
<tr>
  <td class="vertical-align-top-on-mobile" width="62" style="font-size:0">
    <img width="52" height="52" class="52x-thumbnail rounded-full" src="{{ <%= item %>->thumbnail }}" alt="" />
  </td>
  <td class="collapse-columns-on-mobile">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td width="50%" align="left" valign="middle" style="padding:0;word-break:break-word;">
            <div class="text-base" style="padding-right:20px">
              <a class="block truncate text-blue no-underline" href="{{ <%= item %>->permalink }}" target="_blank">{{ <%= item %>->title }}</a>
            </div>
            <div class="text-sm font-bold text-slate-400"><%= activity_name %></div>
          </td>
          <td width="50%" align="left" valign="middle" style="padding:0;word-break:break-word;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  {% if value_subheading %}
                    <td width="42%" align="right" valign="middle" style="padding:0;word-break:break-word;">
                      <div class="text-base">{{ numeral(<%= item %>->value)->format('0,0') }}<%= value_units %></div>
                      <div class="text-sm font-bold text-slate-400"><%= value_subheading %></div>
                    </td>
                  {% endif %}
                  <td width="{% if value_subheading %}58%{% else %}100%{% endif %}" align="right" valign="middle" style="padding:0;word-break:break-word;">
                    <div class="text-base">{{ money(<%= item %>->revenue)->format('$0,0[.]00') }}</div>
                    <div class="text-sm text-slate-400">{{ $currency_code }} <strong>REVENUE</strong></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td colspan="3" height="10" style="margin:0;font-size:0;line-height:0;">&nbsp;</td>
</tr>
@endif
