
{% layout "layouts/app" %}

{% block head %}
<mj-preview>Blasted passwords! Easy fix though - just click below to reset your password.</mj-preview>
{% endblock %}

{% block content %}
<mj-section css-class="box">
  <mj-column>
    <mj-text padding-bottom="0">
      <h1>Hey {{ $user->firstname }},</h1>
    </mj-text>
    <mj-text color="#474747" font-size="18px" font-weight="300" padding-top="0">
      <p>Blasted passwords! Easy fix though - just click below to reset your password.</p>
    </mj-text>
    <mj-button background-color="#fc58af" color="white" font-weight="500" font-size="16px" padding="20px" border-radius="30px" href="{{ route('password.reset', [$token]) . '?email=' . urlencode($user->email) }}">
      Reset my Password
    </mj-button>
  </mj-column>
</mj-section>
<mj-section css-class="spacer"></mj-section>
<mj-section css-class="box">
  <mj-column>
    <mj-text padding-bottom="0">
      <h2>Why can't you just tell me my password?</h2>
    </mj-text>
    <mj-text color="#989898" font-size="18px" font-weight="300" padding-top="0">
      <p>That's because we don't know your password. It's encrypted and locked away. Also, we would never send you or ask you for sensitive information like that via email. We love security :)</p>
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}
