
#main {
    padding-top: 20px;
    padding-bottom: 20px;
}

#signup-app,
#not-found-app,
#payment-methods-app {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.brand img {
    max-width: 200px;
}

.monospace {
    font-family: 'Courier New', monospace;
}

.gc-lock,
.gc-lock-dark {
    display: inline-block;
    width: auto;
    margin: 30px auto;
    padding-left: 40px;
    background: transparent url('https://cdn.givecloud.co/static/etc/gc-lock-dark.png') no-repeat left center;
    background-size: 30px;
    font-size: 11px;
    text-align: left;
}

.gc-lock-dark {
    background-image: url('https://cdn.givecloud.co/static/etc/gc-lock-light.png');
    color: #fff;
    .text-muted {
        color: #ccc;
    }
    a, a:active, a:hover, a:visited {
        color: #ccc;
    }
}

[v-cloak] {
    display: none;
}

input[type=date]::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.form-group {
    margin-bottom: 10px;
}

.form-control {
    padding: .3125rem 12px;
}

.btn-pill {
    border-radius: 40px;
}

.nav-pills.nav-secondary .nav-link.active,
.nav-pills.nav-secondary .show > .nav-link {
    background-color: theme-color('secondary');
    color: theme-color-yiq('secondary');
}

.btn-group-connected {
    label {
        border-radius: 0;
        &:first-child {
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }
        &:last-child {
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }
    }
}

.btn-outline-dark {
    background-color: #fff;
    border-color: #d8e2ef;
    color: #5e6e82;
    &:hover {
        background-color: lighten(site('primary_color','#1862c6'), 30%);
        border-color: lighten(site('primary_color','#1862c6'), 30%);
        color: #fff;
    }
}

.show > .btn-outline-dark.dropdown-toggle,
.btn-outline-dark:not(:disabled):not(.disabled).active,
.btn-outline-dark:not(:disabled):not(.disabled):active {
    background-color: site('primary_color','#1862c6');
    border-color: site('primary_color','#1862c6');
    color: #fff;
    &:focus {
        outline: 0;
        -webkit-box-shadow: 0 0 0 0.2rem transparentize(site('primary_color','#1862c6'), 0.75);
        box-shadow: 0 0 0 0.2rem transparentize(site('primary_color','#1862c6'), 0.75);
    }
}

.btn-group-toggle label:focus {
    color: #344050;
    background-color: #fff;
    border-color: transparentize(site('primary_color','#1862c6'), 0.5);
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem transparentize(site('primary_color','#1862c6'), 0.75);
    box-shadow: 0 0 0 0.2rem transparentize(site('primary_color','#1862c6'), 0.75);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: site('primary_color','#1862c6');
}

.btn-link {
    color: site('primary_color','#1862c6');
    &:hover {
        color: darken(site('primary_color','#1862c6'), 10%);
    }
}

.btn.btn-default {
    font-weight: 400;
}

.card-body.alert-warning {
    background: #fffaea;
    border: 0;
    border-radius: .375rem;
}

.ladda-button[data-overlay][data-loading] {
    box-shadow: 0px 0px 0px 2000px rgba(0,0,0,1);
}

body.holdon {
    overflow: hidden;
    .holdon-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100000;
        padding: 0 50px;
        text-align: center;
        h3 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        .spinner {
            margin: 0 auto 20px;
            & > div {
                background-color: #fff;
            }
        }
    }
    &:not(.holdon-clear) .holdon-overlay {
        background: rgba(0,0,0,.8);
    }
    &.holdon-clear .ladda-button[data-loading] {
        box-shadow: 0px 0px 0px 2000px rgba(0,0,0,1);
    }
    .labelify label {
        color: #464646;
    }
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.labelify {
    position: relative;
    vertical-align: middle;
    label {
        position: absolute;
        top: 6px;
        left: 13px;
        z-index: 2;
        height: 14px;
        font-size: 10px;
        line-height: 14px;
        font-weight: 400;
        color: #777;
        transition: all 0.2s;
        overflow: hidden;
        pointer-events: none;
    }
    &.col label,
    &[class*="col-"] label {
        padding-left: 5px;
    }
    &.labelify-group {
        label {
            left: 59px;
        }
        .input-group-addon {
            font-size: 16px;
        }
    }
    .form-control {
        height: 52px;
        padding-top: 20px;
        color: #111;
        z-index: 1;
    }
    .input-group {
        z-index: 1;
    }
    select.form-control:not([size]):not([multiple]) {
        position: relative;
        padding-top: 20px;
        padding-left: 12px;
        height: 52px;
        background: #fff url('https://cdn.givecloud.co/static/etc/select-down.png') no-repeat center right;
        background-size: 16px;
        max-height: 52px;
        border-radius: .25rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    &.labelify-empty {
        label {
            top: 15px;
            height: 22px;
            font-size: 1rem;
            line-height: 22px;
            font-weight: 200;
            color: #aaa;
        }
        &.labelify-sm label {
            top: 15px;
            font-size: 12px;
        }
    }
}

body .form-control.is-invalid,
body .custom-select.is-invalid,
body .was-validated .form-control:invalid,
body .was-validated .custom-select:invalid,
body .was-validated .has-errors .btn-group-toggle .btn,
body .was-validated .has-errors.labelify .form-control.gateway-form-control,
body .was-validated .has-errors.labelify select.form-control:not([size]):not([multiple]) {
    background-color: #fff2f2 !important;
    color: #710000 !important;
    border-color: #dc3545 !important;
    &::placeholder {
        color: #c57878 !important;
    }
}

.was-validated .has-errors.labelify > label {
    color: #c57878;
}

.form-control.gateway-form-control {
    height: 52px;
    &.focus {
        color: #495057;
        border-color: #fa7e98;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(240, 9, 56, 0.25);
    }
}

.card > .alert {
    margin-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    line-height: 1.3;
}

.supported-cardtypes {
    strong {
        display: inline-block;
        height: 20px;
        margin-right: 6px;
        font-size: 12px;
        font-weight: normal;
        line-height: 20px;
    }
    img {
        height: 20px;
    }
}

h4 .form-check {
    display: inline-block;
    margin-top: 4px;
    margin-left: 10px;
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    text-transform: none;
    vertical-align: top;
    color: #808080;
}

.payment-number-input {
    position: relative;
    .form-control {
        padding-right: 80px;
    }
    .payment-number-input__types {
        position: absolute;
        top: 2px;
        right: 0;
        span {
            display: flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            white-space: nowrap;
        }
        img {
            height: 36px;
        }
    }
}
