<?php

return [
    'admin_fees' => 'Tarifas administrativas',
    'billing_information' => 'Billing Information',
    'cancel_reasons' => 'Ya no me interesa,No puedo pagarlo,He elegido otra organización benéfica,Prefiero no decir',
    'cart' => 'Cesta',
    'checkout' => 'Comprar',
    'child' => 'Niño/Niña',
    'children' => 'Niños',
    'complete_purchase' => 'Completa la compra',
    'cover_the_fees' => 'Cubrir las tarifas',
    'cover_the_fees_for_most' => 'Cubra las tarifas para aprovechar al máximo mi donación.',
    'cover_the_fees_for_amount' => 'Cubre la tarifa de [$$$] para aprovechar al máximo mi donación.',
    'default_country' => 'MX',
    'donor_covers_costs' => 'El donante cubre los costos',
    'donor_title_options' => 'Sr,Sra',
    'marketing_optout_options' => implode(',', [
        'No me inscribí en esto',
        'Había demasiados mensajes',
        'No me gustaron los mensajes que recibía',
        'Preferiría no decirlo',
    ]),
    'fundraising_pages_categories' => 'Cumpleaños,Aniversario,Boda,En memoria,Evento especial,Proyecto,Otro',
    'fundraising_pages_guidelines' => 'Al marcar esta casilla, acepto las siguientes pautas para las páginas de recaudación de fondos: solo usaré esta recaudación de fondos con buenas intenciones y no la usaré para ningún propósito ilegal o fraudulento.',
    'fundraising_pages_report_reasons' => 'Lo encuentro ofensivo,Imágenes inapropiadas,Contenido inapropiado,Es engañoso',
    'member' => 'Miembro',
    'members' => 'Miembros',
    'membership' => 'Afiliación',
    'memberships' => 'Afiliaciónes',
    'order' => 'Contribución',
    'orders' => 'Contribuciónes',
    'packing_slip_corporate_header' => '<span style="font-size:30pt; font-weight:bold;">Hoja de embalaje</span>',
    'pinned_countries' => 'MX,US',
    'public_sponsorship_end_reasons' => 'No quiero ser patrocinador, quiero patrocinar a otra persona, prefiero no decir, Otro',
    'shipping_charges' => 'Gastos de envío',
    'shipping_information' => 'Información de envío',
    'sponsorship_end_reasons' => 'Pago fallido,Patrocinador solicitado,Niño madurado,Otro',
    'state' => 'Estado',
    'taxes' => 'Impuestos',
    'usually_ships_in_2_3_days' => 'Normalmente se envía en 2-3 días',
    'usually_ships_in_2_3_weeks' => 'Normalmente se envía en 2-3 semanas',
];
